# The name of your environment, `local` is a good value here
ENV=

# The name of your public environment, `development` is a good value here
NEXT_PUBLIC_ENV=

# The URL for the HTTP API
ENDPOINT_API=

# The API key for calling the HTTP API (defined in `ENDPOINT_API`)
AWS_KEY=

# The URL for the authentication service at Hackney
GSSO_URL=

# The local storage key name where the authentication JWT should be stored
GSSO_TOKEN_NAME=

# The shared secret used for validating the JWT
HACKNEY_JWT_SECRET=

# The name of the Admins Google Group
AUTHORISED_ADMIN_GROUP=

# The name of the Adult (ASC) Google Group
AUTHORISED_ADULT_GROUP=

# The name of the Childrens (CFS) Google Group
AUTHORISED_CHILD_GROUP=

# The name of the Allocators Google Group
AUTHORISED_ALLOCATORS_GROUP=

# The name of the Unrestricted Google Group
AUTHORISED_UNRESTRICTED_GROUP=

# The name of the Developers Google Group
AUTHORISED_DEV_GROUP=

# The name of the Google Group for users who should have their actions sent to the audit table
AUTHORISED_AUDITABLE_GROUP=

# The URL for the postcode lookup service (including `/api/v1/addresses?postcode=` at the end!)
POSTCODE_LOOKUP_URL=

# The API key for the postcode lookup service (defined in `POSTCODE_LOOKUP_URL`)
POSTCODE_LOOKUP_APIKEY=

# The URL to redirect to post-authentication (`dev.hackney.gov.uk:3000` for local development)
REDIRECT_URL=

# The ID for Google Analytics data to be reported to
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# The Google Form URL that powers the feedback link
NEXT_PUBLIC_FEEDBACK_LINK=

# Workflows pilot
WORKFLOWS_PILOT_URL=

# The name of the (Core Pathway) Workflows Pilot Google Group
AUTHORISED_WORKFLOWS_PILOT_GROUP=

# Sentry related env vars
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_ENVIRONMENT=
